<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.ConsoleRenderer">
    <Position X="6.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAARAAAAAAAAAQgAAAAAAAAAAAACAAIAAIAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.MenuOptions">
    <Position X="6.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.ConsoleUI.MenuOptions.eMainMenuOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CHCAAAADABQAICgBAACxJQACASQAAEQAJABABQAIgAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Runner">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAQAAAgAEAAEACAAAAAAGAAEAAAAQAAAAgCBAA=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="s_GarageManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.ConsoleUI.Validator">
    <Position X="6.75" Y="3.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="Ex03.ConsoleUI.Validator.TryParseDelegate&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Validator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="6.5" Y="17.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eCarColor" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eDoorAmount" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="0.5" Y="11" Width="2.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Engine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="14.25" />
        <Point X="1.75" Y="14.25" />
        <Point X="1.75" Y="13.454" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="3.75" Y="13.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.FuelEngine">
    <Position X="0.5" Y="15.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.FuelEngine.eFuelType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Ex03.GarageLogic.Engine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="15.375" />
        <Point X="1.75" Y="15.375" />
        <Point X="1.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.GarageManager">
    <Position X="10.75" Y="6.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="r_VehiclesInGarage" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="12.25" Y="17.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eMotorcycleLicenseType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="9.25" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="9.25" Y="12.5" Width="2.25" />
    <AssociationLine Name="r_Engine" Type="Ex03.GarageLogic.Engine" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="14.438" />
        <Point X="6.25" Y="14.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="r_Wheels" Type="Ex03.GarageLogic.Wheel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="13.812" />
        <Point X="7.64" Y="13.812" />
        <Point X="7.64" Y="11.375" />
        <Point X="6.25" Y="11.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="r_Engine" />
      <Field Name="r_Wheels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleEntry">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="Vehicle" Type="Ex03.GarageLogic.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="11.188" />
        <Point X="10.438" Y="11.188" />
        <Point X="10.438" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="VehicleRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="3.75" Y="10.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleRecord">
    <Position X="12.5" Y="12.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleRecord.eVehicleStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Enum Name="Ex03.GarageLogic.eVehicleType">
    <Position X="4" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>